{
  "version": 2,
  "builds": [
    {
      "src": "speech-assistant-openai-realtime-api-node-main/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "speech-assistant-openai-realtime-api-node-main/index.js"
    }
  ]
}
